<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.behavior.flag.flagged_object"
        title="FlaggedObject"
        description="This behavior provides a boolean flag to highlight/select certain items of a content type."
        provides=".flagged_object.IFlaggedObject"
        factory=".flagged_object.FlaggedObject"
        marker=".flagged_object.IFlaggedObject"
        />

        
</configure>
