<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.behavior.flag">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.behavior.flag.flaggedobject"
        title="Flag Object"
        description="This behavior provides a boolean flag to highlight/select certain items of a content type."
        provides=".flaggedobject.IFlaggableObject"
        factory=".flaggedobject.FlaggableObject"
        marker=".flaggedobject.IFlaggableObject"
        />


</configure>
